# Beer-o-meter

./: .gitignore  pom.xml
src/main/java/org/ebcu/beerometer/: BeerOMeterApplication.java
src/main/java/org/ebcu/beerometer/database/: DBConnection.java
src/main/java/org/ebcu/beerometer/domain/: Answer.java  Candidate.java  CandidateWithAnswer.java  CandidateWithScore.java  Country.java  District.java  LanguageKey.java  Party.java  PartyWithScore.java  Question.java
src/main/java/org/ebcu/beerometer/resource/: CandidateResource.java  CountryResource.java  DistrictResource.java  LanguageKeyResource.java  PartyResource.java  QuestionResource.java
src/main/java/org/ebcu/beerometer/services/: CandidateResourceService.java  CountryResourceService.java  DistrictResourceService.java  LanguageKeyResourceService.java  PartyResourceService.java  QuestionResourceService.java
src/main/java/org/ebcu/beerometer/util/: ResponseUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/scripts/controllers/: controllers.js
src/main/webapp/scripts/directives/: directives.js
src/main/webapp/scripts/services/: services.js
src/main/webapp/views/languageselection/: view.html
src/main/webapp/views/main/: view.html
src/main/webapp/views/showhelp/: view.html
src/test/java/org/ebcu/beerometer/: AppTest.java
